export DB_NAME='db name goes here'
export DB_USER='db_user goes here'
export DB_PASSWORD='password goes here'
export HOST='localhost'

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your google oauth2 key goes here'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='your google oauth secret goes here'


export SOCIAL_AUTH_TWITTER_KEY='your twitter key goes here'
export SOCIAL_AUTH_TWITTER_SECRET='your twitter secret goes here'

export SOCIAL_AUTH_FACEBOOK_KEY='your facebook key goes here'
export SOCIAL_AUTH_FACEBOOK_SECRET='your facebook secret goes here'

export FB_ACCESS_TOKEN='your facebook access token goes here'

export TWITTER_ACCESS_TOKEN='your twitter access token goes here'
export TWITTER_ACCESS_TOKEN_SECRET='your twitter access token secret goes here'

export GOOGLE_ACCESS_TOKEN='your google access token goes here'

export CLOUDINARY_NAME='your cloudinary name goes here'
export CLOUDINARY_API_KEY='your cloudinary key goes here'
export CLOUDINARY_API_SECRET='your cloudinary secret goes here'
export CLOUDINARY_URL='your cloudinary url goes here'

export SENDGRID_API_KEY='API_KEY here' #This is the sendgrid api key
export EMAIL_FROM="test@test.com" # This is the email that is sending the email
export URL="http://127.0.0.1:8000/" #The base url where the frontend app is hosted

export HOST=localhost # The default is usually localhost
export DB_NAME=olympians # Create a database and use this
export DB_USER=name # Use your postgres user. The default is usually postgres
export DB_PASSWORD='' # Use your database password
export SENDGRID_API_KEY='API_KEY here' #This is the sendgrid api key
export EMAIL_FROM="test@test.com" # This is the email that is sending the email
export URL="http://127.0.0.1:8000/" #The base url where the frontend app is hosted
